Confusion Matrix and Statistics

          Reference
Prediction D I
         D 6 3
         I 4 7
                                          
               Accuracy : 0.65            
                 95% CI : (0.4078, 0.8461)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.1316          
                                          
                  Kappa : 0.3             
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.7000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.6364          
             Prevalence : 0.5000          
         Detection Rate : 0.3000          
   Detection Prevalence : 0.4500          
      Balanced Accuracy : 0.6500          
                                          
       'Positive' Class : D               
                                          
